<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="Templates_Default_controls_ucFooter" %>
<table style="width:100%; height:10%;" border="0">
    <tr>
        <td  align="center" >
        <small >
            <a href="../../../Default.aspx">Home |</a>
            <a href="../../../About Us/frmAboutus.aspx"> Aboutus|</a>
            <a href="../../../Contact Us/frmContactUs.aspx"> Contactus|</a>
            <a href="../../../SiteMap/frmSitemap.aspx"> Site map|</a>
            <a href="../../../Gallery/frmGallery.aspx"> Gallery|</a>
            </small>
            </td>
            </tr>
            <tr>
            
            <td align="center">
            <small>
            
             <span>Copyright &copy 2013:E-Gift Shoppy Pvt. Ltd. All Rights Reserved</span>
             
            </small>
            </td>
            </tr>
             
 
</table>