<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="Browse_MasterPage1" %>
<%@ Register Src="../Templates/Default/controls/ucHeader.ascx" TagName="ucHeader"
    TagPrefix="uc1" %>
<%@ Register Src="../Templates/Default/controls/ucFooter.ascx" TagName="ucFooter"
    TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
 <link rel="stylesheet" href="../stylesht.css" type="text/css" />
    <title>Shopping Cart</title>
    <style type="text/css">
        .auto-style1 {
            width: 94%;
        }
        .style1
        {
            height: 16%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    </div>
    <table width="100%">
        <tr style="width:20%; height:5">
            <td colspan="3">
                <table class="auto-style1">
                    <tr>
                        <td>
                            <asp:Image ID="Image1" runat="server" Height="152px" ImageUrl="~/Browse/Images/banner22.jpg" Width="1272px" />
                        </td>
                        
                    </tr>
                    <tr>
                        <td align="center">
                            
                        <div>
                            <table>
                                <tr>
                                    <td>
                                        <asp:Menu ID="Menu1" runat="server" BackColor="Black" Font-Bold="True" Height="32px" Orientation="Horizontal" Width="686px">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/MyAccount/frmMyAccount.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                    <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                    <asp:MenuItem Text="Products" Value="Products">
                                        <asp:MenuItem Text="Brand" Value="Brand">
                                            <asp:MenuItem NavigateUrl="~/Browse/frmAllBrands.aspx" Text="All Brand" Value="All Brand"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Categories" Value="Categories">
                                            <asp:MenuItem NavigateUrl="~/Browse/frmAllCategories.aspx" Text="All Categories" Value="All Categories"></asp:MenuItem>
                                        </asp:MenuItem>
                                       
                                    </asp:MenuItem>
                                    
                                    
                                    <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/OrderDetails/frmOrderDetails.aspx" Text="Order Details" Value="Order Details"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Underline="True" OnClick="LinkButton1_Click">Log Out</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </div>    
                        </td>
                        
                    </tr>
                </table>
                <asp:Label ID="lblUser" runat="server" Text="" BackColor="White" Font-Bold="True" Font-Italic="True" ForeColor="#FF8080"></asp:Label>
            </td>
        </tr>
        <tr style="width:60%; height:90%">
            <td style="width:15%;">
            
            </td>
            <td style="width:70%;height:100%" valign="top"> <%--   background-color:#ccccff;--%>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
            </td>
            <td style="width:15%;">
               </td>
        </tr>
        <tr style="width:20%; ">
            <td colspan="3" class="style1">
            </td>
        </tr>
        </table>
    
    </form>
    <p>
        ss</p>
</body>
</html>
